### Create geofence

Create new geofence:

```shell
curl -X POST "https://api.1nce.com/management-api/v1/locate/geofences"
```

The request body looks like this:

```json
{
	"name": "Once",
	"eventTypes": [
		"EXIT",
		"ENTER"
	],
	"type": "polygon",
	"coordinates": [
          [
            [
              6.957239730898948,
              50.93892367514573
            ],
            [
              6.958509831039635,
              50.93836584192053
            ],
            [
              6.959702958010666,
              50.93945723847878
            ],
            [
              6.9596259993105605,
              50.934266755623526
            ],
            [
              6.961550428436993,
              50.93431526288117
            ],
            [
              6.961434941100492,
              50.94059711468901
            ],
            [
              6.959087148954154,
              50.94059710732816
            ],
            [
              6.957239730898948,
              50.93892367514573
            ]
          ]
        ],
	"eventSources": [
		"GPS",
		"CellTower"
	]
}
```