### Calling Message Stats endpoint

To get the message statistics, you need to specify a timezone (mandatory) and you can filter on category if necessary.

```shell
curl -X GET "https://api.1nce.com/management-api/v1/administrationLogs/stats?timezone=Europe%2FAmsterdam&category=info"
```

With this request you get the statistics for the timezone CET and we set a filter for the category `info`.

We would get the following response:

```json
{
  "totalUniqueDevices": 2,
  "administrationLogs": [
    {
      "amount": 2,
      "day": "2022-03-07T00:00:00.000+0000"
    },
    {
      "amount": 2,
      "day": "2022-03-08T00:00:00.000+0000"
    }
  ]
}
```