### Device messages (7 days)

Getting all messages for a specific device for 7 days for a device with `ICCID` that is `123456789012345678`:

```shell
curl -X GET "https://api.1nce.com/management-api/v1/administrationLogs?iccid=123456789012345678"
```

The response looks like this:

```json
{
    "items": [
        {
            "id": "2LXBToi1yNaEWTiYYhyGS1AAerg",
            "customerId": "2000523120",
            "timestamp": "2023-02-10T09:21:15.634Z",
            "type": "DEVICE",
            "message": "Translator[UserPayloadError]",
            "description": "Asset path:longitude, Error: can't extract [0:8] from 1 bytes",
            "traceId": "1-63e60c8b-2c5f8668ca294dba54a16820",
            "category": "error",
            "imsi": "901408801893721",
            "ip":"10.209.106.1",
            "iccid":"123456789012345678",
            "payloadReference": "2000673166/2LXcToi1yNaEWTiYYhyGS1QBAerg"
        },        
        {
            "id": "2LEc7VjBK3AUtPa00WHQnOfd2cC",
            "customerId": "2000523120",
            "timestamp": "2023-02-03T12:50:56.800Z",
            "type": "LIFECYCLE",
            "message": "Lifecycle[DeviceFirstTimeRegistered]",
            "description": "New Device successfully registered for the first time - 8988228066601892721",
            "traceId": "1-63dd8630-364793628bf27f2b8c3cda07",
            "category": "info",
            "ip":"10.209.106.1",
            "iccid":"123456789012345678",
        },
    ],
    "page":1,
    "pageAmount":2
}
```

In the response, one item from the specific device (ICCID “123456789012345678“) is shown. It is an error message coming from the translator service.