## Transmission Control Protocol (TCP)

In this use case, the minimal TCP network protocol is used to send a payload of 100 bytes of data from a device towards a server. Afterward, 50 bytes are returned from the server towards the device. The shown calculation is based on the assumption that no retransmissions will be needed. Depending on the application and the used header options for TCP and IP, the size of these packets will be larger.

| Description | TCP Packets | IP Packets | Data Volume Sum |
| --- | --- | --- | --- |
| **3-Way Handshake** | **64 Bytes** | **60 Bytes** | **124 Bytes** |
| *SYN* | 20 Bytes | 20 Bytes | 40 Bytes |
| *SYN/ACK* | 24 Bytes | 20 Bytes | 44 Bytes |
| *SYN* | 20 Bytes | 20 Bytes | 40 Bytes |
| **Payload Exchange** | **230 Bytes** | **80 Bytes** | **310 Bytes** |
| *PSH/ACK* *100 Bytes Payload* | 120 Bytes | 20 Bytes | 140 Bytes |
| *ACK* | 20 Bytes | 20 Bytes | 40 Bytes |
| *PSH/ACK* *50 Bytes Payload* | 70 Bytes | 20 Bytes | 90 Bytes |
| *ACK* | 20 Bytes | 20 Bytes | 40 Bytes |
| **Connection Shutdown** | **80 Bytes** | **80 Bytes** | **160 Bytes** |
| *FIN/ACK* | 20 Bytes | 20 Bytes | 40 Bytes |
| *ACK* | 20 Bytes | 20 Bytes | 40 Bytes |
| *FIN/ACK* | 20 Bytes | 20 Bytes | 40 Bytes |
| *ACK* | 20 Bytes | 20 Bytes | 40 Bytes |
| **Total Sum** | **374 Bytes** | **220 Byte** | **594 Bytes** |