### LOCATION

```json
{
  "id": "1-87654321-4fff5fb82c196babcd00007",
  "type": "LOCATION",
  "received": "1649931594333",
  "location": {
    "source": "CellTower",
    "coordinates": ["24.166234790073986","56.977086867785"],
    "metadata": {
      "verticalAccuracy": 45,
      "verticalConfidenceLevel": 0.68,
      "horizontalAccuracy": 303,
      "horizontalConfidenceLevel": 0.68
    }
  },
  "device": {
    "ip": "100.91.200.20",
    "iccid": "1234567890123456789",
    "imsi": "987654321098765"
  },
  "version": "1.0.0"
}
```

:warning: Note that `metadata` parameter with accuracy data is only available in **Plus** CellTower locator mode.\\&#x20;